<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=0.0, viewport-fit=cover">
    <link href="https://cdn.tailwindcss.com" rel="stylesheet" />
    <link rel="icon" type="image/svg+xml" href="https://img.thanhdieu.com/assets/icon-2386a88e.png" />
    <title>Up ảnh lấy link - công cụ tải ảnh lên miễn phí</title>
    <meta name="description" content="Up ảnh lấy link miễn phí không cần đăng nhập, nhiều lựa chọn nguồn đa dạng, giúp ảnh của bạn sẽ luôn tồn tại.">
    <meta property="og:description" content="Up ảnh lấy link miễn phí không cần đăng nhập, nhiều lựa chọn nguồn đa dạng, giúp ảnh của bạn sẽ luôn tồn tại.">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.min.css" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
    <link href="./assets/css/index.css" rel="stylesheet" />
    <link href="./assets/css/toast.css" rel="stylesheet" />
</head>
<body class="h-screen overflow-hidden flex items-center justify-center">
    <div class="relative popular p-0">
        <div class="relative sm:max-w-lg w-full p-4 sm:p-10 bg-white rounded-xl z-10 thanhdieu-card-bg">
            <div class="text-center">
                <h2 class="mt-5 text-3xl font-bold text-red">UP ẢNH LẤY LINK</h2>
                <p class="mt-2 text-sm text-red-600">Upload images your way.</p>
            </div>
            <form class="wt mt-8 space-y-3" enctype="multipart/form-data">
                <div class="flex space-x-2">
                    <ul class="thanhdieu-border-card thanhdieu-card-bg flex items-center w-full text-sm font-medium rounded-lg">
                        <li class="w-auto sm:border-b-0 sm:border-r">
                            <div class="flex items-center ml-2">
                                <input id="wt2" type="radio" name="ft" value="imgbb" class="w-4 h-4" checked>
                                <label for="wt2" class="py-3 ms-2 text-sm font-medium text-red cursor-pointer">&ensp;Imgbb&ensp;</label>
                            </div>
                        </li>
                        <li class="w-auto sm:border-b-0 sm:border-r">
                            <div class="flex items-center ml-2">
                                <input id="wt3" type="radio" name="ft" value="sohu" class="w-4 h-4">
                                <label for="wt3" class="py-3 ms-2 text-sm font-medium text-red cursor-pointer">&ensp;Sohu&ensp;</label>
                            </div>
                        </li>
                        <li class="w-auto sm:border-b-0 sm:border-r">
                            <div class="flex items-center ml-2">
                                <input id="wt1" type="radio" name="ft" value="imgur" class="w-4 h-4">
                                <label for="wt1" class="py-3 ms-2 text-sm font-medium text-red cursor-pointer">&ensp;Imgur&ensp;</label>
                            </div>
                        </li>
                        <li class="w-auto">
                            <div class="flex items-center ml-2">
                                <input id="wt4" type="radio" name="ft" value="telegra" class="w-4 h-4">
                                <label for="wt4" class="py-3 ms-2 text-sm font-medium text-red cursor-pointer">&ensp;Telegra</label>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="grid grid-cols-1 space-y-2">
                    <div class="flex items-center justify-center w-full fallback">
                        <label id="drop-area" class="flex flex-col rounded-lg border-2 border-red border-dashed w-full h-60 p-10 group text-center cursor-pointer">
                            <div class="h-full w-full text-center flex flex-col items-center justify-center items-center">
                                <div class="flex flex-auto max-h-48 w-3/5 mx-auto -mt-10">
                                    <img class="has-mask h-36 object-center" src="./assets/img/upload.png" alt="" />
                                </div>
                                <p class="pointer-none text-gray">
                                    <span class="text-sm">Kéo hoặc thả ảnh</span> vào đây
                                    <br /> hoặc <a class="text-red hover:underline">chọn ảnh</a> từ thiết bị của bạn
                                </p>
                            </div>
                            <input type="file" class="hidden" name="file" id="file" accept="image/*"/>
                        </label>
                    </div>
                </div>
                <div id="LoaderV2" class="hide">
                    <div class="spinner2"></div>
                </div>                
                <div class="preload"></div>
                <p class="text-sm text-red-700"><span>Support: png, jpg, jpeg, gif | max size 5 MB</span></p>
            </form>
        </div>
    </div>
    <footer class="absolute left-6 right-6 md:left-12 md:right-auto bottom-4 md:bottom-8 text-center md:text-left">
        <a class="text-xs text-red hover:underline" href="https://github.com/WusThanhDieu">&copy; Github - WusThanhDieu</a>
    </footer>
    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/index.js"></script>
    <script src="./assets/js/toast.js"></script>
</body>
</html>